<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
</head>
<style>
    h1{
        background-color: lightpink;
        color: darkgoldenrod;
    }
    .g11{
        color: brown;
        font-size: 30px;
    }
    .g12{
        color: black;
    }
    .g13{
        color: darkolivegreen;
        font-size: 30px;
    }
    .g14 th{
        color: red;
    }
    .g14 td{
        color: blueviolet;
    }
    .g15{
        color: yellow;
    }
    .g16{
        color: darkgoldenrod;
    }
    ol li{
        color: brown;
    }
    .g17{
        background-color: lightcyan;
        color: red;
    }
    .a11{
        color: red;
    }
    .a22{
        color: red;
    }
    .g18{
        background-color: lightgreen;
        color: orangered;
        width: 400px;
        height: 200px;
    }
    .g19{
        color: darkmagenta;
    }
    .g17 a{
        color: blueviolet;
        font-size: 20px;
    }
    .g18 p{
        color: darkgoldenrod;
        font-size: 20px;
    }
</style>
<body>
    <!-- head tag -->
    <div class="g11">
    <h1>iphone</h1>
    <h2>vivo</h2>
    <h3>samsang</h3>
    <h4>oppo</h4>
    <h5 class="g12">moto</h5>
    <h6>redmi</h6>
    </div>
    <!-- paragraph -->
    <div class="g13">
     <p>A mobile phone is a portable, wireless device for communication and computing that connects to a cellular network via radio waves to send and receive calls, texts, and data</p>
    </div>
    <!-- table -->
    <div class="g14">
     <table>
        <tr>
            <th>mobile name</th>
            <th>price</th>
            <th>quantity</th>
        </tr>
        <tr>
            <td>iphone</td>
            <td>100000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>vivo</td>
            <td>45000</td>
            <td>3</td>
        </tr>
        <tr class="g15">
            <td>samsang</td>
            <td>65000</td>
            <td>2</td>
        </tr>
     </table>
     </div>
     <!-- unordered list -->
     <div class="g16">
        <ul>
            <li>google</li>
            <li>camera</li>
            <li>gallery</li>
            <li>facebook</li>
            <li>whatsapp</li>
            <li>snapchat</li>
        </ul>
        <!-- ordered list -->
         <ol>
            <li>google</li>
            <li>camera</li>
            <li>gallery</li>
            <li>facebook</li>
            <li>whatsapp</li>
            <li>snapchat</li>
         </ol>
     </div>
     <div class="g17">
        <a href="https://www.apple.com/in/iphone/">iphone</a> <br>
        <a href="https://www.vivo.com/in">vivo</a> <br>
        <a class="a11" href="sub1.html">sub1</a> <br>
        <a class="a22" href="sub2.html">sub2</a> hello
     </div>
     <div class="g18">
        <h1>hello</h1>
        <h2>good evening</h2>
        <p>Moto phones are Android smartphones made by Motorola Mobility, a subsidiary of Lenovo since 2014</p>
     </div>
     <div style="width: 300px; height: 200px; background-color: lightskyblue;">
        <h1>hii</h1>
        <p>welcome to the oppo mobile store</p>
        <a href="https://www.oppo.com/in/">oppo</a>
        <h3 class="g19">good evening</h3>
     </div>
</body>
</html>