<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college</title>
    <link rel="stylesheet" href="swati.css">
</head>
<!-- <style> -->
    <!-- /* .s1{
        color: red;
        background-color: lightgreen;
        width: 200px;
        height: 250px;
    }
    h2{
        color: darkgreen;
    }
    p{
        background-color: lightcoral;
        color: blue;
        font-size: 20px;
        width: 200px;
        height: 250px;
    }
    .s2{
        color: teal;
    }
    .s3{
        background-color: lightgrey;
        color: darkgreen;
        width: 200px;
        height: 280px;
        margin-bottom: 20px;
    }
    .s4 a{
        color: saddlebrown;
        background-color: lightgreen;
        width: 200px;
        height: 250px;
        text-decoration: none;
    }
    .s5 ol{
        color: darkred;
    }
    .s5 img{
        width: 200px;
        height: 100px;
    }
    .s4{
        color: red;
    } -->
<!-- </style> */ -->
<body>
    <!-- heading tag -->
     <!-- /* <div class="s1"> */ -->
    <div class="u1" id="u11" style="width: 200px; height:250px;">
     <h1>maths</h1>
     <h2>biology</h2>
     <h3>chemistry</h3>
     <h4>physics</h4>
     <h5>kannada</h5>
     <h6>hindi</h6>
     </div>
     <!-- paragraph -->
    <div id="u8" style="width: 200px; height: 200px;">
    <p>A college is a post-secondary educational institution where students pursue higher education to earn degrees after completing high school</p>
    </div>
    <!-- table tag -->
     <!-- /* <div style="background-color: lightgreen; width: 200px; height: 250px;"> */ -->
    <div class="u2" id="u22" style="width: 200px; height: 150px;">
    <table>
        <tr class="heading" style="color: darkgreen; background-color: aquamarine;">
            <th>stu name</th>
            <th>roll no</th>
            <th>marks</th>
            <th>grade</th>
        </tr>
        <tr>
            <td>swati</td>
            <td>4</td>
            <td>90</td>
            <td>pass</td>
        </tr>
        <tr>
            <td>sudeep</td>
            <td>8</td>
            <td>30</td>
            <td>fail</td>
        </tr>
        <tr class="u3">
            <td>preeti</td>
            <td>5</td>
            <td>80</td>
            <td>pass</td>
        </tr>
    </table>
    </div>
    <!-- unordered list -->
     <!-- /* <div class="s3"> */ -->
     <div class="u4" id="u44" style="width: 200px; height: 30sss0px;">
        <ul>
            <li>books</li>
            <li>laptop</li>
            <li>bags</li>
            <li>library</li>
            <li>phone</li>
            <li>office</li>
        </ul>
     <!-- ordered list -->
        <ol>
            <li>books</li>
            <li>laptop</li>
            <li>bags</li>
            <li>library</li>
            <li>phone</li>
            <li>office</li>
        </ol>
    </div>
    <!-- /* <div class="s4"> */ -->
    <div class="u5" id="u55" style="width: 200px; height: 250px;">
        <a href="https://www.ivywise.com/blog/what-is-college-life-like/">college life</a> <br>
        <a href="https://www.reddit.com/r/bangalore/comments/uw4ug3/libraries_in_the_city/">library</a> <br>
        <a href="sub4.html">sub4</a> good afternoon
    </div>
    <!-- /* <div style="background-color: mediumturquoise; width: 200px; height: 250px; margin-bottom: 120px;"> */ -->
    <div id="u6">
        <h1>hii everyone</h1>
        <h5>good evening</h5>
        <p>A laptop is a portable, battery-powered personal computer with a built-in screen, keyboard, and pointing device</p>
    </div>
    <!-- /* <div class="s5" style="background-color: tan; width: 200px; height: 250px;"> */ -->
    <div class="u7" id="u77" style="width: 250px; height: 300px;">
        <ul style="width: 100px; height: 20px;">
            <li>html course</li>
        </ul>
        <ol>
            <li>css course</li>
        </ol>
        <a href="sub1.html">sub1</a>
        <h2>thank you</h2>
        <img src="google.jpg" alt="google" style="width: 250px; height: 150px;">
    </div>
</body>
</html>